<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v1_2">
                <div class="v3_5"> </div>
                <div class="v4_7"></div>
                <div class="v5_33">
                    <div class="v2_3">

                    </div>
                    <span class="v5_8">Add Design Sources</span>
                    <div class="v5_15">

                    </div>
                    <div class="v5_21">
                        <div class="v5_16"></div><div class="v5_17">

                        </div>
                        <div class="v5_19">

                        </div>
                        <span class="v5_20">source.v</span>
                    </div>
                        <div class="v5_22">
                            <div class="v5_23">

                            </div>
                        <div class="v5_24">

                        </div>
                        <div class="v5_25">

                        </div>
                        <span class="v5_26">source.v</span>
                    </div>
                        <div class="v5_27">
                            <div class="v5_28"></div>
                            <div class="v5_29"></div>
                        <div class="v5_30"></div>
                        <span class="v5_31">source.v</span>
                    </div>
                </div>
                        <div class="v5_61">
                            <div class="v5_37">
                                <div class="v5_38">

                                </div>
                                <span class="v5_39">Add Virtual Clock</span>
                                </div>
                                <div class="v5_56">

                                </div>
                                <span class="v5_57">Clock Frequency</span>
                                <span class="v5_60">MHz</span>
                                <div class="v5_58"></div>
                                <span class="v5_59">12</span>
                                </div>
                                <div class="v5_69">
                                    <div class="v5_63">

                                    </div>
                                    <div class="v5_67">

                                    </div>
                                    <div class="v5_65">

                                    </div>
                                    <span class="v5_64">Arty-A7</span>
                                    <span class="v5_68">Arty-A100</span>
                                    <span class="v5_66">Zybo-Z7</span>
                                        </div><div class="v5_107">
                                            <div class="v5_70">

                                            </div>
                                            <span class="v5_71">Progress Indicator</span>
                                            <span class="v5_75">0%</span><div class="v5_74">
                                                <div class="v5_72"></div><div class="v5_73">

                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                                </body>
                                                </html>
                                                <br/>
                                                <br/>
                                                <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(54,48,98,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_5 {
    width: 628px;
    height: 349px;
    background: url("../images/v3_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 236px;
    left: 406px;
    overflow: hidden;
  }
  .v4_7 {
    width: 95px;
    height: 88px;
    background: url("../images/v4_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 26px;
    overflow: hidden;
  }
  .v5_33 {
    width: 537px;
    height: 256px;
    background: url("../images/v5_33.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 305px;
    left: 75px;
    overflow: hidden;
  }
  .v2_3 {
    width: 537px;
    height: 256px;
    background: rgba(130,115,151,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v5_8 {
    width: 370px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 23px;
    left: 25px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v5_15 {
    width: 25px;
    height: 25px;
    background: url("../images/v5_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 256px;
    overflow: hidden;
  }
  .v5_21 {
    width: 102px;
    height: 121px;
    background: url("../images/v5_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 88px;
    left: 25px;
    overflow: hidden;
  }
  .v5_16 {
    width: 94px;
    height: 112px;
    background: rgba(233,213,202,1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v5_17 {
    width: 58px;
    height: 67px;
    background: url("../images/v5_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v5_19 {
    width: 22px;
    height: 22px;
    background: url("../images/v5_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 80px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v5_20 {
    width: 65px;
    color: rgba(54,48,98,1);
    position: absolute;
    top: 93px;
    left: 15px;
    font-family: IBM Plex Mono;
    font-weight: Medium;
    font-size: 9px;
    opacity: 1;
    text-align: center;
  }
  .v5_22 {
    width: 102px;
    height: 121px;
    background: url("../images/v5_22.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 88px;
    left: 145px;
    overflow: hidden;
  }
  .v5_23 {
    width: 94px;
    height: 112px;
    background: rgba(233,213,202,1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v5_24 {
    width: 58px;
    height: 67px;
    background: url("../images/v5_24.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v5_25 {
    width: 22px;
    height: 22px;
    background: url("../images/v5_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 80px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v5_26 {
    width: 65px;
    color: rgba(54,48,98,1);
    position: absolute;
    top: 93px;
    left: 15px;
    font-family: IBM Plex Mono;
    font-weight: Medium;
    font-size: 9px;
    opacity: 1;
    text-align: center;
  }
  .v5_27 {
    width: 102px;
    height: 121px;
    background: url("../images/v5_27.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 88px;
    left: 275px;
    overflow: hidden;
  }
  .v5_28 {
    width: 94px;
    height: 112px;
    background: rgba(233,213,202,1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v5_29 {
    width: 58px;
    height: 67px;
    background: url("../images/v5_29.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v5_30 {
    width: 22px;
    height: 22px;
    background: url("../images/v5_30.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 80px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v5_31 {
    width: 65px;
    color: rgba(54,48,98,1);
    position: absolute;
    top: 93px;
    left: 15px;
    font-family: IBM Plex Mono;
    font-weight: Medium;
    font-size: 9px;
    opacity: 1;
    text-align: center;
  }
  .v5_61 {
    width: 542px;
    height: 161px;
    background: url("../images/v5_61.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 783px;
    left: 75px;
    overflow: hidden;
  }
  .v5_37 {
    width: 542px;
    height: 161px;
    background: url("../images/v5_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_38 {
    width: 542px;
    height: 161px;
    background: rgba(77,76,125,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v5_39 {
    width: 370px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 22px;
    left: 50px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v5_56 {
    width: 15px;
    height: 15px;
    background: rgba(255,255,255,0);
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 25px;
    border: 1px solid rgba(255,255,255,1);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v5_57 {
    width: 148px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 92px;
    left: 32px;
    font-family: IBM Plex Sans Thai;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v5_60 {
    width: 148px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 92px;
    left: 196px;
    font-family: IBM Plex Sans Thai;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v5_58 {
    width: 42px;
    height: 19px;
    background: rgba(54,48,98,1);
    opacity: 1;
    position: absolute;
    top: 95px;
    left: 150px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }
  .v5_59 {
    width: 19px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 93px;
    left: 169px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v5_69 {
    width: 538px;
    height: 75px;
    background: url("../images/v5_69.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 166px;
    left: 451px;
    overflow: hidden;
  }
  .v5_63 {
    width: 178px;
    height: 75px;
    background: rgba(77,76,125,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
  }
  .v5_67 {
    width: 178px;
    height: 75px;
    background: rgba(77,76,125,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 180px;
    overflow: hidden;
  }
  .v5_65 {
    width: 178px;
    height: 75px;
    background: rgba(130,115,151,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 360px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v5_64 {
    width: 147px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 16px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v5_68 {
    width: 147px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 196px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v5_66 {
    width: 147px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 375px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v5_107 {
    width: 624px;
    height: 364px;
    background: url("../images/v5_107.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 305px;
    left: 602px;
    overflow: hidden;
  }
  .v5_70 {
    width: 537px;
    height: 364px;
    background: rgba(130,115,151,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v5_71 {
    width: 370px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 22px;
    left: 40px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v5_75 {
    width: 370px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 277px;
    left: 254px;
    font-family: IBM Plex Sans Thai;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v5_74 {
    width: 172px;
    height: 172px;
    background: url("../images/v5_74.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 183px;
    overflow: hidden;
  }
  .v5_72 {
    width: 172px;
    height: 172px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(255,255,255,1);
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
    overflow: hidden;
  }
  .v5_73 {
    width: 149px;
    height: 149px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 12px;
    border: 2px solid rgba(255,255,255,1);
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
    overflow: hidden;
  }
  </style>